name: simplebank

services:
  postgres:
    image: postgres:16
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=simple_bank

  api: #api services all our api requests to simplebank
    build:
      context: .
      dockerfile: Dockerfile # Dockerfile where to find the file to build the image
    ports:
      - "8080:8080" #simplebank this port for golang web
      - "9090:9090"
    environment:
      - DB_SOURCE=postgresql://postgres:mysecretpassword@postgres:5432/simple_bank?sslmode=disable
    depends_on:
      - postgres
    entrypoint:
      ["/app/wait-for.sh", "postgres:5432", "--", "/app/start.sh"]
    command: ["/app/main"]
